<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
      <item
        android:id="@+id/to_setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Setting"
        app:showAsAction="always"/>
    <item
        android:id="@+id/to_favorite"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        android:title="Favorites"
        app:showAsAction="always" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="always"
        android:layout_marginStart="10dp"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

</menu>