<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailUserActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
                tools:visibility="visible" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="320px"
                    android:layout_height="320px"
                    android:layout_gravity="center"
                    tools:src="@tools:sample/avatars" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/ivName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor = "?android:textColorPrimary"
                    android:textStyle="bold"
                    android:text="Name"
                    android:layout_gravity="center_horizontal"
                    android:textSize="24sp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    />
                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Username"
                    android:gravity="center"
                    android:textStyle="italic"
                    app:layout_constraintTop_toBottomOf="@id/ivName"
                    app:layout_constraintStart_toStartOf="@id/ivName"
                    app:layout_constraintEnd_toEndOf="@id/ivName"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />
                <Button
                    android:id="@+id/btn_fav"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    app:layout_constraintEnd_toEndOf="@id/tv_username"
                    app:layout_constraintStart_toStartOf="@id/tv_username"
                    app:layout_constraintTop_toBottomOf="@id/tv_username"
                    tools:text="Add to favorite"
                    app:tabTextColor="@android:color/white"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Company"
                            android:textColor = "?android:textColorPrimary"
                            android:layout_marginEnd="16dp"
                            />
                        <TextView
                            android:id="@+id/tvCompany"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Company"
                            android:textColor = "?android:textColorPrimary"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location"
                            android:textColor = "?android:textColorPrimary"
                            android:layout_marginEnd="16dp"
                            />
                        <TextView
                            android:id="@+id/tvLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location"
                            android:textColor = "?android:textColorPrimary"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Repository"
                            android:textColor = "?android:textColorPrimary"
                            android:layout_marginEnd="16dp"
                            />
                        <TextView
                            android:id="@+id/tvUrl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Link Url"
                            android:textColor = "?android:textColorPrimary"
                            />
                    </TableRow>
                </TableLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/tvNFollowers"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        tools:text="100"/>

                    <TextView
                        android:id="@+id/tvNFollowing"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        tools:text="200"/>

                </LinearLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    app:layout_constraintEnd_toEndOf="@id/ll"
                    app:layout_constraintStart_toStartOf="@id/ll"
                    app:layout_constraintTop_toBottomOf="@id/ll"
                    app:tabTextColor="@android:color/white" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>