<resources>
    <string name="app_name">GitHubUser</string>
    <string name="username">username</string>
    <string name="name">name</string>
    <string name="data_kosong">Tidak ada data</string>
    <string name="error_message">Terjadi kesalahan, harap coba lagi!</string>
    <string name="data_user_tidak_berhasil_ditemukan_silahkan_gunakan_kata_kunci_lain">Data user tidak berhasil ditemukan. Silahkan gunakan kata kunci lain</string>
    <string name="choose">You choose</string>
    <string name="detail">Detail</string>
    <string name="follower">Follower</string>
    <string name="following">Following</string>
    <string name="searchbar_hint">Masukkan kata</string>
    <string name="profile_pict">Profile Picture</string>
    <string name="tab_text_1">Followers</string>
    <string name="tab_text_2">Following</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="dark_mode">Dark Mode</string>
</resources>